{
  "name": "ssb-chess-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Tests: no test specified for 'test' script.\"",
    "release": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy0/ssb-chess-electron.git"
  },
  "author": "Gordon Martin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/happy0/ssb-chess-electron/issues"
  },
  "homepage": "https://github.com/happy0/ssb-chess-electron#readme",
  "dependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "ssb-chess-mithril": "1.2.1",
    "ssb-client": "^4.9.0"
  }
}
